
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://darkthanblack.github.io/blogs/02-modularize/">
      
      
        <link rel="prev" href="../03-enterprise/">
      
      
        <link rel="next" href="../01-faces/">
      
      <link rel="icon" href="../../assets/images/logo.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.6">
    
    
      
        <title>02 模块化 - moonShadow</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ded33207.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#modularize" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="moonShadow" class="md-header__button md-logo" aria-label="moonShadow" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            moonShadow
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              02 模块化
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="moonShadow" class="md-nav__button md-logo" aria-label="moonShadow" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    moonShadow
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          objc.io
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          objc.io
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../objc.io/introduce/" class="md-nav__link">
        介绍
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
      
      
      
        <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
          #1 更轻量的 ViewControllers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          #1 更轻量的 ViewControllers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../objc.io/%231/issue-1-1/" class="md-nav__link">
        1.1 更轻量的 ViewControllers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../objc.io/%231/issue-1-2/" class="md-nav__link">
        1.2 整洁的 Table View 代码
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
      
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Blogs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Blogs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../03-enterprise/" class="md-nav__link">
        03 企业证书续费
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          02 模块化
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        02 模块化
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    哲学
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    选型
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    我们的模式
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    静态库不简单
  </a>
  
    <nav class="md-nav" aria-label="静态库不简单">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    目标工程
  </a>
  
    <nav class="md-nav" aria-label="目标工程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#c-objc" class="md-nav__link">
    C++ 与 ObjC 混编
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#objc-swift" class="md-nav__link">
    ObjC 与 Swift 混编
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    架构
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    依赖
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    兼容性
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    更新
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    静态库工程
  </a>
  
    <nav class="md-nav" aria-label="静态库工程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-framework" class="md-nav__link">
    .a / .framework
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xcframework" class="md-nav__link">
    *.xcFramework
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#objc-swift_1" class="md-nav__link">
    纯 ObjC / 纯 Swift
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#objc-swift_2" class="md-nav__link">
    ObjC 与 Swift 混编
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    宏
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#swift-nested-types" class="md-nav__link">
    Swift Nested Types
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    命名空间与重名冲突
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    资源
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plist" class="md-nav__link">
    *.plist
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docc-tutorials" class="md-nav__link">
    *.docC / Tutorials
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-settings-xcodebuild" class="md-nav__link">
    编译选项：Build Settings 与 $xcodebuild
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting-guide" class="md-nav__link">
    Troubleshooting: Guide
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting: Guide">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    核心原因
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#podfile" class="md-nav__link">
    Podfile
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-swifth" class="md-nav__link">
    合并 *-Swift.h 文件
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting-issues" class="md-nav__link">
    Troubleshooting: Issues
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting: Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#moon__issue_001" class="md-nav__link">
    MOON__ISSUE_001
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moon__issue_002" class="md-nav__link">
    MOON__ISSUE_002
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moon__issue_003" class="md-nav__link">
    MOON__ISSUE_003
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moon__issue_004" class="md-nav__link">
    MOON__ISSUE_004
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moon__issue_005" class="md-nav__link">
    MOON__ISSUE_005
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moon__issue_006" class="md-nav__link">
    MOON__ISSUE_006
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moon__issue_007" class="md-nav__link">
    MOON__ISSUE_007
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moon__issue_008" class="md-nav__link">
    MOON__ISSUE_008
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moon__issue_009" class="md-nav__link">
    MOON__ISSUE_009
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moon__issue_010" class="md-nav__link">
    MOON__ISSUE_010
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting-flutter" class="md-nav__link">
    Troubleshooting: Flutter
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting: Flutter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#moon__issue_999" class="md-nav__link">
    MOON__ISSUE_999
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moon__issue_998" class="md-nav__link">
    MOON__ISSUE_998
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moon__issue_997" class="md-nav__link">
    MOON__ISSUE_997
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting-itms" class="md-nav__link">
    Troubleshooting: ITMS
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting: ITMS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#itms-90542" class="md-nav__link">
    ITMS-90542
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#playground" class="md-nav__link">
    Playground
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../01-faces/" class="md-nav__link">
        01 记一次人脸识别业务落地
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../00-checklist/" class="md-nav__link">
        00 飞行清单
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
      
      
      
        <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
          Books
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Books
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../books/monky/" class="md-nav__link">
        别让猴子跳回背上——为什么领导没时间，下属没事做？
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
      
      
      
        <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
          Living
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Living
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../living/tips/" class="md-nav__link">
        生活小妙招
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../living/spend-money/" class="md-nav__link">
        消费主义
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../check-list-run.md" class="md-nav__link">
        飞行清单 - 短途越野
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
      
      
      
        <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
          Keyboard Policy
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Keyboard Policy
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../keyboard-policy/keyboard-policy/" class="md-nav__link">
        键政
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../about.md" class="md-nav__link">
        About
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    哲学
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    选型
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    我们的模式
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    静态库不简单
  </a>
  
    <nav class="md-nav" aria-label="静态库不简单">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    目标工程
  </a>
  
    <nav class="md-nav" aria-label="目标工程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#c-objc" class="md-nav__link">
    C++ 与 ObjC 混编
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#objc-swift" class="md-nav__link">
    ObjC 与 Swift 混编
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    架构
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    依赖
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    兼容性
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    更新
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    静态库工程
  </a>
  
    <nav class="md-nav" aria-label="静态库工程">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#a-framework" class="md-nav__link">
    .a / .framework
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#xcframework" class="md-nav__link">
    *.xcFramework
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#objc-swift_1" class="md-nav__link">
    纯 ObjC / 纯 Swift
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#objc-swift_2" class="md-nav__link">
    ObjC 与 Swift 混编
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    宏
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#swift-nested-types" class="md-nav__link">
    Swift Nested Types
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    命名空间与重名冲突
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    资源
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#plist" class="md-nav__link">
    *.plist
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docc-tutorials" class="md-nav__link">
    *.docC / Tutorials
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#build-settings-xcodebuild" class="md-nav__link">
    编译选项：Build Settings 与 $xcodebuild
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting-guide" class="md-nav__link">
    Troubleshooting: Guide
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting: Guide">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    核心原因
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#podfile" class="md-nav__link">
    Podfile
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-swifth" class="md-nav__link">
    合并 *-Swift.h 文件
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting-issues" class="md-nav__link">
    Troubleshooting: Issues
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting: Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#moon__issue_001" class="md-nav__link">
    MOON__ISSUE_001
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moon__issue_002" class="md-nav__link">
    MOON__ISSUE_002
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moon__issue_003" class="md-nav__link">
    MOON__ISSUE_003
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moon__issue_004" class="md-nav__link">
    MOON__ISSUE_004
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moon__issue_005" class="md-nav__link">
    MOON__ISSUE_005
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moon__issue_006" class="md-nav__link">
    MOON__ISSUE_006
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moon__issue_007" class="md-nav__link">
    MOON__ISSUE_007
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moon__issue_008" class="md-nav__link">
    MOON__ISSUE_008
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moon__issue_009" class="md-nav__link">
    MOON__ISSUE_009
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moon__issue_010" class="md-nav__link">
    MOON__ISSUE_010
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting-flutter" class="md-nav__link">
    Troubleshooting: Flutter
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting: Flutter">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#moon__issue_999" class="md-nav__link">
    MOON__ISSUE_999
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moon__issue_998" class="md-nav__link">
    MOON__ISSUE_998
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moon__issue_997" class="md-nav__link">
    MOON__ISSUE_997
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting-itms" class="md-nav__link">
    Troubleshooting: ITMS
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting: ITMS">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#itms-90542" class="md-nav__link">
    ITMS-90542
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#playground" class="md-nav__link">
    Playground
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="modularize">Modularize</h1>
<p>简要记录模块化过程中个人思路和要点。</p>
<blockquote>
<p>Created: 2022/06/26</p>
</blockquote>
<h2 id="_1">哲学</h2>
<p>绝对的论断默认前提是尚未实现任何模块化，否则展开永远讲不完。下同。</p>
<p>强业务相关，随业务总量和人员规模演进，基于团队实力选型。</p>
<p>极度依赖主导者能力和团队水准，讨论前先确认好业务场景，前提和背景，否则鸡同鸭讲。</p>
<p>综上，具体实现并无定法，方案也往往无法套用，有起点无终点。</p>
<p>同理，缺乏业务和协作经验则注定无法理解，不看经历就在面试里问是在浪费时间。</p>
<p>技术演进的根本目的是提升业务效率，不结合业务的技术注定失败；</p>
<p>最影响效率的是代码编译速度，如果你认为不是，那么你不需要参与讨论；</p>
<p>编译加速的核心手段是静态化，任何不实现静态化的加速方案都不需要去考虑；</p>
<p>静态化后的代码无法被修改，所以需要区分出被修改的代码，和不被修改的代码。</p>
<p>在对代码进行区分过后，必然形成相对独立的多份代码，有人将这些代码称为模块，将区分的手段称为模块化。</p>
<p>静态化的代码越多，编译速度越快；静态化的代码越少，编译速度越慢。好的方案需要使可静态化的代码尽可能多。</p>
<p>代码之间的联系越多，修改时涉及到的代码也就越多，可静态化的代码就越少，编译速度越慢。好的方案需要使模块代码之间的关联尽可能少。</p>
<p>静态化手段本身具有成本。好的方案需要尽可能降低使用成本。</p>
<h2 id="_2">选型</h2>
<p>我现在敢说 Swift 最大的痛点就是静态库支持。基于较低版本 Swift 制作的静态库无法在任何更高版本的 Swift 环境中运行。</p>
<h2 id="_3">我们的模式</h2>
<p>// todo...</p>
<h2 id="_4">静态库不简单</h2>
<p>阿猫阿狗都知道 lipo，导致网上充斥着大量的垃圾教程信息，谁来都能讲个一二三，但要讲全很难。我们需要仔细思考在 iOS 移动端技术栈的语境下，手动制作一个最通用的静态库，到底要考虑到哪些方面。</p>
<p>一开始先不要考虑包大小和架构拆分，先实现后优化。</p>
<h3 id="_5">目标工程</h3>
<p>先考虑这个静态库会被什么样子的业务工程使用。</p>
<h4 id="c-objc">C++ 与 ObjC 混编</h4>
<p>略</p>
<h4 id="objc-swift">ObjC 与 Swift 混编</h4>
<p>基础知识？</p>
<p>在 ObjC 中如何引用？</p>
<p>在 Swift 中如何引用？</p>
<h4 id="_6">架构</h4>
<p>Intel / M1 区别？为什么 M1 上的模拟器依然需要 x86_64？</p>
<h4 id="_7">依赖</h4>
<p>是否依赖于其他系统库/静态库运行？</p>
<p>如何处理，或向业务层体现出来？</p>
<p>依赖于某个特定版本吗？依赖库出现更新/废弃/升级时如何兼容？</p>
<p>我依赖的库本身是否也存在这些问题？</p>
<h4 id="_8">兼容性</h4>
<p>最低支持的 iOS 版本是？</p>
<p>是否能在更高/更低版本的环境下编译通过？</p>
<h4 id="_9">更新</h4>
<p>这里只看库本身发生变化时如何同步给业务工程。</p>
<p>具体的每个工具值得单独辨析。</p>
<h3 id="_10">静态库工程</h3>
<p>再考虑要将什么样子的代码做成静态库，以及做成什么样子的静态库。</p>
<p>针对的代码（第三方 / 私有底层 / 业务层）不同，考量截然不同。</p>
<h4 id="a-framework"><em>.a / </em>.framework</h4>
<p>基础知识？</p>
<p>两者如何互相转化？架构如何拆分？</p>
<p>多个静态库如何互相依赖？处理方式？</p>
<p>后续没有特殊说明，均针对 <code>*.framework</code> 展开讨论。</p>
<h4 id="xcframework">*.xcFramework</h4>
<p><a href="https://github.com/bielikb/xcframeworks">介绍</a></p>
<p>参考 链接文章内的<code>Troubleshooting</code> 一节，这个方案目前（2023.04）对业务层缺失关键特性，既不可用也无法接受。</p>
<p>第三方工具/库开始逐渐应用，如 Flutter Engine 已弃用 <code>*.framework</code>，会有相应问题。</p>
<h4 id="objc-swift_1">纯 ObjC / 纯 Swift</h4>
<p>编译产物与包结构上有何区别？如何适配？</p>
<p>两者在接口定义的暴露方法上有何区别？最佳实践是什么？</p>
<p>具体产物后续在编译选项中单独辨析。</p>
<h4 id="objc-swift_2">ObjC 与 Swift 混编</h4>
<p>如何在静态库内部实现混编？结构与代码如何调整？</p>
<h4 id="_11">宏</h4>
<p>这里只看如何避免冲突。</p>
<p>具体的宏定义和使用需要单独辨析。</p>
<h4 id="swift-nested-types">Swift Nested Types</h4>
<p><a href="https://docs.swift.org/swift-book/documentation/the-swift-programming-language/nestedtypes">Language Guide</a></p>
<ul>
<li>如果<strong>嵌套类继承</strong>了任何 ObjC 类型，例如 <code>UIView</code> 或 <code>NSObject</code>，必须利用 <code>@objc()</code> 将编译产物内的类名进行重写，避免同名冲突。</li>
<li>否则调试正常，正式打包报错，合理怀疑是语言自身处理方式问题。</li>
</ul>
<h4 id="_12">命名空间与重名冲突</h4>
<p>略。</p>
<h4 id="_13">资源</h4>
<p>这里只看静态库内部代码如何调用所需的资源文件，即便如此，很多第三方库的源码实现也并不完善，去取 <code>Bundle</code> 时需要考虑很多情况。</p>
<p>具体使用何种形式管理资源文件值得单独辨析。</p>
<h4 id="plist">*.plist</h4>
<ul>
<li><strong>ITMS-90542</strong> 要求 <code>CFBundleSupportedPlatforms</code> 字段的值为 <code>iPhoneOS</code></li>
</ul>
<h4 id="docc-tutorials">*.docC / Tutorials</h4>
<p><a href="https://developer.apple.com/documentation/docc">介绍</a></p>
<h3 id="build-settings-xcodebuild">编译选项：<code>Build Settings</code> 与 $xcodebuild</h3>
<p>不了解制作过程中涉及的每一个编译选项，就意味着要用自己的血泪去浸润它。</p>
<h2 id="troubleshooting-guide">Troubleshooting: Guide</h2>
<h4 id="_14">核心原因</h4>
<p>如果无法制作二进制接口稳定的静态库，那么就只能在每次 Swift 大版本升级时，用新工具链重新打包制作所有静态库。</p>
<p>业务层使用的工具链版本需要和制作 <code>*.framework</code> 时的版本严格相同。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>Failed to build module &#39;SnapKit&#39;; this SDK is not supported by the compiler (the SDK is built with &#39;Apple Swift version 5.6 (swiftlang-5.6.0.323.62 clang-1316.0.20.8)&#39;, while this compiler is &#39;Apple Swift version 5.8 (swiftlang-5.8.0.124.1 clang-1403.0.22.11.100)&#39;). Please select a toolchain which matches the SDK.
</code></pre></div>
<p><img alt="image-20230329142235601" src="https://raw.githubusercontent.com/darkThanBlack/darkThanBlack.github.io/pictures/docs/assets/pictures/ios16_20230329142235601.png" /></p>
<h4 id="podfile">Podfile</h4>
<p>这段 Ruby 代码极为常用。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">post_install</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">|</span><span class="n">installer</span><span class="o">|</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="n">installer</span><span class="o">.</span><span class="n">pods_project</span><span class="o">.</span><span class="n">targets</span><span class="o">.</span><span class="n">each</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">|</span><span class="n">target</span><span class="o">|</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">    </span><span class="n">target</span><span class="o">.</span><span class="n">build_configurations</span><span class="o">.</span><span class="n">each</span><span class="w"> </span><span class="k">do</span><span class="w"> </span><span class="o">|</span><span class="n">config</span><span class="o">|</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">      </span><span class="c1"># do sth.</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">    </span><span class="k">end</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">  </span><span class="k">end</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="k">end</span>
</code></pre></div>
<h4 id="-swifth">合并 <code>*-Swift.h</code> 文件</h4>
<p>编译产物，源文件中存在 Swift 文件时出现，路径为 <code>xxx.frameworks/Headers/xxx-Swift.h</code>。</p>
<p>不同的 Swift 版本之间生成结果会发生变化，截止目前（Swift version 5.8）依然不稳定，脚本代码需要进行相应处理。</p>
<p>合并后的目标文件中，源码结构大致如下：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="cp">#if</span> <span class="mi">0</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="p">#</span><span class="n">elif</span> <span class="n">defined</span><span class="p">(</span><span class="n">__x86_64__</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="n">__x86_64__</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="c1">// ...</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="p">#</span><span class="n">elif</span> <span class="n">defined</span><span class="p">(</span><span class="n">__arm64__</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="n">__arm64__</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="c1">// ...</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="p">#</span><span class="n">elif</span> <span class="n">defined</span><span class="p">(</span><span class="n">__ARM_ARCH_7A__</span><span class="p">)</span> <span class="o">&amp;&amp;</span> <span class="n">__ARM_ARCH_7A__</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="c1">// ...</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="cp">#endif</span>
</code></pre></div>
<p><code>#if 0</code> 大概是他们的最佳实践。</p>
<p><strong>Xcode 14.3, Swift 5.8</strong></p>
<p>在文件末尾增加了 3 行代码。</p>
<p><img alt="img" src="https://raw.githubusercontent.com/darkThanBlack/darkThanBlack.github.io/pictures/docs/assets/pictures/ios_16_20230330182417.png" /></p>
<h2 id="troubleshooting-issues">Troubleshooting: Issues</h2>
<h4 id="moon__issue_001">MOON__ISSUE_001</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">Signing</span> <span class="k">for</span> <span class="s">&quot;mock&quot;</span> <span class="n">requires</span> <span class="n">a</span> <span class="n">development</span> <span class="n">team</span><span class="p">.</span> <span class="n">Select</span> <span class="n">a</span> <span class="n">development</span> <span class="n">team</span> <span class="k">in</span> <span class="n">the</span> <span class="n">Signing</span> <span class="o">&amp;</span> <span class="n">Capabilities</span> <span class="n">editor</span><span class="p">.</span>
</code></pre></div>
<p><img alt="img" src="https://raw.githubusercontent.com/darkThanBlack/darkThanBlack.github.io/pictures/docs/assets/pictures/ios16_20230329110852.png" /></p>
<p>解决：<a href="https://github.com/CocoaPods/CocoaPods/issues/11402#issuecomment-1379702414">issues-11402</a></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">config</span><span class="o">.</span><span class="n">build_settings</span><span class="o">[</span><span class="s1">&#39;EXPANDED_CODE_SIGN_IDENTITY&#39;</span><span class="o">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;&quot;</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="n">config</span><span class="o">.</span><span class="n">build_settings</span><span class="o">[</span><span class="s1">&#39;CODE_SIGNING_REQUIRED&#39;</span><span class="o">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;NO&quot;</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="n">config</span><span class="o">.</span><span class="n">build_settings</span><span class="o">[</span><span class="s1">&#39;CODE_SIGNING_ALLOWED&#39;</span><span class="o">]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;NO&quot;</span>
</code></pre></div>
<h4 id="moon__issue_002">MOON__ISSUE_002</h4>
<p>将 <code>Charts</code> 从 <code>3.6.0</code> 升级至 <code>4.1.0</code>，<code>Charts</code> 依赖于 <code>SwiftAlgorithms</code>，编译报错。</p>
<p><img alt="img" src="https://raw.githubusercontent.com/darkThanBlack/darkThanBlack.github.io/pictures/docs/assets/pictures/image-20220929175129043.png" /></p>
<p>解决：<a href="https://github.com/apple/swift-algorithms/issues/189">issues-189</a></p>
<p><code>BUILD_LIBRARY_FOR_DISTRIBUTION</code></p>
<h4 id="moon__issue_003">MOON__ISSUE_003</h4>
<p><code>*.plist</code> 文件缺失。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="n">Showing</span> <span class="n">Recent</span> <span class="n">Messages</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="n">Cannot</span> <span class="n">code</span> <span class="n">sign</span> <span class="n">because</span> <span class="n">the</span> <span class="n">target</span> <span class="n">does</span> <span class="n">not</span> <span class="n">have</span> <span class="n">an</span> <span class="n">Info</span><span class="p">.</span><span class="n">plist</span> <span class="n">file</span> <span class="n">and</span> <span class="n">one</span> <span class="k">is</span> <span class="n">not</span> <span class="n">being</span> <span class="n">generated</span> <span class="n">automatically</span><span class="p">.</span> <span class="n">Apply</span> <span class="n">an</span> <span class="n">Info</span><span class="p">.</span><span class="n">plist</span> <span class="n">file</span> <span class="n">to</span> <span class="n">the</span> <span class="n">target</span> <span class="n">using</span> <span class="n">the</span> <span class="n">INFOPLIST_FILE</span> <span class="n">build</span> <span class="n">setting</span> <span class="n">or</span> <span class="n">generate</span> <span class="n">one</span> <span class="n">automatically</span> <span class="n">by</span> <span class="n">setting</span> <span class="n">the</span> <span class="n">GENERATE_INFOPLIST_FILE</span> <span class="n">build</span> <span class="n">setting</span> <span class="n">to</span> <span class="n">YES</span> <span class="p">(</span><span class="n">recommended</span><span class="p">).</span>
</code></pre></div>
<p><img alt="img" src="https://raw.githubusercontent.com/darkThanBlack/darkThanBlack.github.io/pictures/docs/assets/pictures/ios16_20230328180702.png" /></p>
<p>解决：<code>GENERATE_INFOPLIST_FILE</code></p>
<p>项目里是因为 <code>xcodegen</code> 未配置。</p>
<p>参考：<a href="https://juejin.cn/post/7197361396219772983">Xcode 14 Display Name</a></p>
<h4 id="moon__issue_004">MOON__ISSUE_004</h4>
<p>此处业务是在 <code>ObjC</code> 模块中，需要继承 <code>Swift</code> 静态库的类。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">Explicit</span> <span class="err">&#39;</span><span class="kr">@objc</span><span class="err">&#39;</span> <span class="n">on</span> <span class="n">subclass</span> <span class="n">of</span> <span class="err">&#39;</span><span class="n">MobilePlayerViewController</span><span class="err">&#39;</span> <span class="n">requires</span> <span class="n">iOS</span> <span class="mf">13.0</span><span class="p">.</span><span class="mi">0</span>
</code></pre></div>
<p><img alt="image-20230403143608378" src="https://raw.githubusercontent.com/darkThanBlack/darkThanBlack.github.io/pictures/docs/assets/pictures/ios16_20230403143608378.png" /></p>
<p>解决： <code>BUILD_LIBRARY_FOR_DISTRIBUTION</code></p>
<p>报错提示与 OC / Swift 混编相关，相关资料会提到 <code>@objc / @objcMembers</code> 关键字。</p>
<p>项目里是因为制作业务静态库时编译选项导致，与上述知识无关。</p>
<p>参考：<a href="https://zhuanlan.zhihu.com/p/349967113">京东组件化</a></p>
<h4 id="moon__issue_005">MOON__ISSUE_005</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>The compiler is unable to type-check this expression in reasonable time; try breaking up the expression into distinct sub-expressions.
</code></pre></div>
<p><img alt="image-20230404155213205" src="https://raw.githubusercontent.com/darkThanBlack/darkThanBlack.github.io/pictures/docs/assets/pictures/ios16-20230404155213205.png" /></p>
<p>解决：略。</p>
<h4 id="moon__issue_006">MOON__ISSUE_006</h4>
<p><code>Realm</code> 相关，<code>RealmSwift</code> 依赖于 <code>Realm</code>，将两者均制作成静态库后报错。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="n">Undefined</span> <span class="n">symbols</span> <span class="k">for</span> <span class="n">architecture</span> <span class="n">x86_64</span><span class="p">:</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>  <span class="s">&quot;_$s10RealmSwift0A14CollectionImplPAAE12makeIteratorAA11RLMIteratorVy7ElementQzGyF&quot;</span><span class="p">,</span> <span class="n">referenced</span> <span class="n">from</span><span class="p">:</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>      <span class="kc">_</span><span class="err">$</span><span class="n">s11Persistence12RealmManagerC7objects2of9predicateSayxGSgxm_q_tSo0B11SwiftObjectCRbzr0_lF</span> <span class="k">in</span> <span class="n">Persistence</span><span class="p">(</span><span class="n">RealmManager</span><span class="p">.</span><span class="n">o</span><span class="p">)</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>      <span class="kc">_</span><span class="err">$</span><span class="n">s11Persistence12RealmManagerC10allObjects2ofSayxGSgxm_tSo0B11SwiftObjectCRbzlF</span> <span class="k">in</span> <span class="n">Persistence</span><span class="p">(</span><span class="n">RealmManager</span><span class="p">.</span><span class="n">o</span><span class="p">)</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>  <span class="s">&quot;_$s10RealmSwift7ResultsVyxGAA0A14CollectionImplAAMc&quot;</span><span class="p">,</span> <span class="n">referenced</span> <span class="n">from</span><span class="p">:</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>      <span class="kc">_</span><span class="err">$</span><span class="n">s11Persistence12RealmManagerC7objects2of9predicateSayxGSgxm_q_tSo0B11SwiftObjectCRbzr0_lF</span> <span class="k">in</span> <span class="n">Persistence</span><span class="p">(</span><span class="n">RealmManager</span><span class="p">.</span><span class="n">o</span><span class="p">)</span>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>      <span class="kc">_</span><span class="err">$</span><span class="n">s11Persistence12RealmManagerC10allObjects2ofSayxGSgxm_tSo0B11SwiftObjectCRbzlF</span> <span class="k">in</span> <span class="n">Persistence</span><span class="p">(</span><span class="n">RealmManager</span><span class="p">.</span><span class="n">o</span><span class="p">)</span>
<a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>  <span class="s">&quot;_OBJC_CLASS_$_SLImageClipController&quot;</span><span class="p">,</span> <span class="n">referenced</span> <span class="n">from</span><span class="p">:</span>
<a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a>      <span class="n">objc</span><span class="o">-</span><span class="kd">class</span><span class="o">-</span><span class="n">ref</span> <span class="k">in</span> <span class="n">HomeSchool</span><span class="p">(</span><span class="n">JPCropViewController</span><span class="p">.</span><span class="n">o</span><span class="p">)</span>
<a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a><span class="n">ld</span><span class="p">:</span> <span class="n">symbol</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="n">not</span> <span class="n">found</span> <span class="k">for</span> <span class="n">architecture</span> <span class="n">x86_64</span>
<a id="__codelineno-8-11" name="__codelineno-8-11" href="#__codelineno-8-11"></a><span class="n">clang</span><span class="p">:</span> <span class="n">error</span><span class="p">:</span> <span class="n">linker</span> <span class="n">command</span> <span class="n">failed</span> <span class="n">with</span> <span class="n">exit</span> <span class="n">code</span> <span class="mi">1</span> <span class="p">(</span><span class="n">use</span> <span class="o">-</span><span class="n">v</span> <span class="n">to</span> <span class="n">see</span> <span class="n">invocation</span><span class="p">)</span>
</code></pre></div>
<p><img alt="image-20230405171937015" src="https://raw.githubusercontent.com/darkThanBlack/darkThanBlack.github.io/pictures/docs/assets/pictures/ios16_-20230405171937015.png" /></p>
<p>解决：通过 <code>lipo -info</code> 检查 <code>_OBJC_CLASS_$_SLImageClipController</code> 发现有误，略过。</p>
<p>对于 <code>Realm</code>，</p>
<ul>
<li>首先：<ul>
<li><a href="https://www.mongodb.com/docs/realm/sdk/swift/install/#prerequisites">检查</a></li>
<li>旧版的 <a href="https://www.mongodb.com/docs/legacy/realm/objc/latest.html#using-the-realm-framework">在 Objective-C 和 Swift 混合工程中使用 Realm</a>, 来自 <a href="https://github.com/realm/realm-swift/issues/7803#issuecomment-1135568615">issue-7803</a> 的提示</li>
</ul>
</li>
<li>搜索讨论串，怀疑：<ul>
<li><a href="https://www.mongodb.com/community/forums/t/installing-realmswift-on-an-intel-mac-installs-different-librealm-monorepo-a-binary-than-when-installed-on-an-m1-mac/191764/4">Intel / M1 Mac</a></li>
<li><a href="https://www.mongodb.com/community/forums/t/trouble-archiving-because-of-undefined-realm-realmswift-symbols/205450">版本问题</a></li>
</ul>
</li>
<li>查 issues：<ul>
<li>受 <a href="https://github.com/realm/realm-swift/issues/7114#issuecomment-1328242905">issues-7114</a> 启发，尝试 <code>ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES</code></li>
</ul>
</li>
<li>根据老代码，调整 <code>mach-o type</code></li>
<li>暂定结论是 <code>Realm</code> 需要 <code>mh_dylib</code>， <code>RealmSwift</code> 保持 <code>staticlib</code></li>
</ul>
<h4 id="moon__issue_007">MOON__ISSUE_007</h4>
<p>编译通过，模拟器运行通过，真机运行时出现。
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="n">dyld</span><span class="p">[</span><span class="mi">7510</span><span class="p">]:</span> <span class="n">Library</span> <span class="n">not</span> <span class="n">loaded</span><span class="p">:</span> <span class="p">@</span><span class="n">rpath</span><span class="o">/</span><span class="n">App</span><span class="p">.</span><span class="n">framework</span><span class="o">/</span><span class="n">App</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>  <span class="n">Referenced</span> <span class="n">from</span><span class="p">:</span> <span class="p">&lt;</span><span class="n">A11A27F1</span><span class="o">-</span><span class="mi">222</span><span class="n">B</span><span class="o">-</span><span class="mi">3</span><span class="n">BA4</span><span class="o">-</span><span class="n">A371</span><span class="o">-</span><span class="mi">268</span><span class="n">CE92F7FD3</span><span class="p">&gt;</span> <span class="o">/</span><span class="kd">private</span><span class="o">/</span><span class="kd">var</span><span class="o">/</span><span class="n">containers</span><span class="o">/</span><span class="n">Bundle</span><span class="o">/</span><span class="n">Application</span><span class="o">/</span><span class="n">B9B45F2E</span><span class="o">-</span><span class="mi">20</span><span class="n">FC</span><span class="o">-</span><span class="mi">49</span><span class="n">EB</span><span class="o">-</span><span class="n">B5BC</span><span class="o">-</span><span class="n">D0F08EF75FB2</span><span class="o">/</span><span class="n">XMApp</span><span class="p">.</span><span class="n">app</span><span class="o">/</span><span class="n">XMApp</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>  <span class="n">Reason</span><span class="p">:</span> <span class="n">tried</span><span class="p">:</span> <span class="err">&#39;</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">swift</span><span class="o">/</span><span class="n">App</span><span class="p">.</span><span class="n">framework</span><span class="o">/</span><span class="n">App</span><span class="err">&#39;</span> <span class="p">(</span><span class="n">errno</span><span class="p">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">not</span> <span class="k">in</span> <span class="n">dyld</span> <span class="n">cache</span><span class="p">),</span> <span class="err">&#39;</span><span class="o">/</span><span class="kd">private</span><span class="o">/</span><span class="n">preboot</span><span class="o">/</span><span class="n">Cryptexes</span><span class="o">/</span><span class="n">OS</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">swift</span><span class="o">/</span><span class="n">App</span><span class="p">.</span><span class="n">framework</span><span class="o">/</span><span class="n">App</span><span class="err">&#39;</span> <span class="p">(</span><span class="n">errno</span><span class="p">=</span><span class="mi">2</span><span class="p">),</span> <span class="err">&#39;</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">swift</span><span class="o">/</span><span class="n">App</span><span class="p">.</span><span class="n">framework</span><span class="o">/</span><span class="n">App</span><span class="err">&#39;</span> <span class="p">(</span><span class="n">errno</span><span class="p">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">not</span> <span class="k">in</span> <span class="n">dyld</span> <span class="n">cache</span><span class="p">),</span> <span class="err">&#39;</span><span class="o">/</span><span class="kd">private</span><span class="o">/</span><span class="n">preboot</span><span class="o">/</span><span class="n">Cryptexes</span><span class="o">/</span><span class="n">OS</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">swift</span><span class="o">/</span><span class="n">App</span><span class="p">.</span><span class="n">framework</span><span class="o">/</span><span class="n">App</span><span class="err">&#39;</span> <span class="p">(</span><span class="n">errno</span><span class="p">=</span><span class="mi">2</span><span class="p">),</span> <span class="err">&#39;</span><span class="o">/</span><span class="kd">private</span><span class="o">/</span><span class="kd">var</span><span class="o">/</span><span class="n">containers</span><span class="o">/</span><span class="n">Bundle</span><span class="o">/</span><span class="n">Application</span><span class="o">/</span><span class="n">B9B45F2E</span><span class="o">-</span><span class="mi">20</span><span class="n">FC</span><span class="o">-</span><span class="mi">49</span><span class="n">EB</span><span class="o">-</span><span class="n">B5BC</span><span class="o">-</span><span class="n">D0F08EF75FB2</span><span class="o">/</span><span class="n">XMApp</span><span class="p">.</span><span class="n">app</span><span class="o">/</span><span class="n">Frameworks</span><span class="o">/</span><span class="n">App</span><span class="p">.</span><span class="n">framework</span><span class="o">/</span><span class="n">App</span><span class="err">&#39;</span> <span class="p">(</span><span class="n">errno</span><span class="p">=</span><span class="mi">2</span><span class="p">),</span> <span class="err">&#39;</span><span class="o">/</span><span class="kd">private</span><span class="o">/</span><span class="kd">var</span><span class="o">/</span><span class="n">containers</span><span class="o">/</span><span class="n">Bundle</span><span class="o">/</span><span class="n">Application</span><span class="o">/</span><span class="n">B9B45F2E</span><span class="o">-</span><span class="mi">20</span><span class="n">FC</span><span class="o">-</span><span class="mi">49</span><span class="n">EB</span><span class="o">-</span><span class="n">B5BC</span><span class="o">-</span><span class="n">D0F08EF75FB2</span><span class="o">/</span><span class="n">XMApp</span><span class="p">.</span><span class="n">app</span><span class="o">/</span><span class="n">Frameworks</span><span class="o">/</span><span class="n">App</span><span class="p">.</span><span class="n">framework</span><span class="o">/</span><span class="n">App</span><span class="err">&#39;</span> <span class="p">(</span><span class="n">errno</span><span class="p">=</span><span class="mi">2</span><span class="p">),</span> <span class="err">&#39;</span><span class="o">/</span><span class="kd">private</span><span class="o">/</span><span class="kd">var</span><span class="o">/</span><span class="n">containers</span><span class="o">/</span><span class="n">Bundle</span><span class="o">/</span><span class="n">Application</span><span class="o">/</span><span class="n">B9B45F2E</span><span class="o">-</span><span class="mi">20</span><span class="n">FC</span><span class="o">-</span><span class="mi">49</span><span class="n">EB</span><span class="o">-</span><span class="n">B5BC</span><span class="o">-</span><span class="n">D0F08EF75FB2</span><span class="o">/</span><span class="n">XMApp</span><span class="p">.</span><span class="n">app</span><span class="o">/</span><span class="n">Frameworks</span><span class="o">/</span><span class="n">App</span><span class="p">.</span><span class="n">framework</span><span class="o">/</span><span class="n">App</span><span class="err">&#39;</span> <span class="p">(</span><span class="n">errno</span><span class="p">=</span><span class="mi">2</span><span class="p">),</span> <span class="err">&#39;</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">swift</span><span class="o">/</span><span class="n">App</span><span class="p">.</span><span class="n">framework</span><span class="o">/</span><span class="n">App</span><span class="err">&#39;</span> <span class="p">(</span><span class="n">errno</span><span class="p">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">not</span> <span class="k">in</span> <span class="n">dyld</span> <span class="n">cache</span><span class="p">),</span> <span class="err">&#39;</span><span class="o">/</span><span class="kd">private</span><span class="o">/</span><span class="n">preboot</span><span class="o">/</span><span class="n">Cryptexes</span><span class="o">/</span><span class="n">OS</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">swift</span><span class="o">/</span><span class="n">App</span><span class="p">.</span><span class="n">framework</span><span class="o">/</span><span class="n">App</span><span class="err">&#39;</span> <span class="p">(</span><span class="n">errno</span><span class="p">=</span><span class="mi">2</span><span class="p">),</span> <span class="err">&#39;</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">swift</span><span class="o">/</span><span class="n">App</span><span class="p">.</span><span class="n">framework</span><span class="o">/</span><span class="n">App</span><span class="err">&#39;</span> <span class="p">(</span><span class="n">errno</span><span class="p">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">not</span> <span class="k">in</span> <span class="n">dyld</span> <span class="n">cache</span><span class="p">),</span> <span class="err">&#39;</span><span class="o">/</span><span class="kd">private</span><span class="o">/</span><span class="n">preboot</span><span class="o">/</span><span class="n">Cryptexes</span><span class="o">/</span><span class="n">OS</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">swift</span><span class="o">/</span><span class="n">App</span><span class="p">.</span><span class="n">framework</span><span class="o">/</span><span class="n">App</span><span class="err">&#39;</span> <span class="p">(</span><span class="n">errno</span><span class="p">=</span><span class="mi">2</span><span class="p">),</span> <span class="err">&#39;</span><span class="o">/</span><span class="kd">private</span><span class="o">/</span><span class="kd">var</span><span class="o">/</span><span class="n">containers</span><span class="o">/</span><span class="n">Bundle</span><span class="o">/</span><span class="n">Application</span><span class="o">/</span><span class="n">B9B45F2E</span><span class="o">-</span><span class="mi">20</span><span class="n">FC</span><span class="o">-</span><span class="mi">49</span><span class="n">EB</span><span class="o">-</span><span class="n">B5BC</span><span class="o">-</span><span class="n">D0F08EF75FB2</span><span class="o">/</span><span class="n">XMApp</span><span class="p">.</span><span class="n">app</span><span class="o">/</span><span class="n">Frameworks</span><span class="o">/</span><span class="n">App</span><span class="p">.</span><span class="n">framework</span><span class="o">/</span><span class="n">App</span><span class="err">&#39;</span> <span class="p">(</span><span class="n">errno</span><span class="p">=</span><span class="mi">2</span><span class="p">),</span> <span class="err">&#39;</span><span class="o">/</span><span class="kd">private</span><span class="o">/</span><span class="kd">var</span><span class="o">/</span><span class="n">containers</span><span class="o">/</span><span class="n">Bundle</span><span class="o">/</span><span class="n">Application</span><span class="o">/</span><span class="n">B9B45F2E</span><span class="o">-</span><span class="mi">20</span><span class="n">FC</span><span class="o">-</span><span class="mi">49</span><span class="n">EB</span><span class="o">-</span><span class="n">B5BC</span><span class="o">-</span><span class="n">D0F08EF75FB2</span><span class="o">/</span><span class="n">XMApp</span><span class="p">.</span><span class="n">app</span><span class="o">/</span><span class="n">Frameworks</span><span class="o">/</span><span class="n">App</span><span class="p">.</span><span class="n">framework</span><span class="o">/</span><span class="n">App</span><span class="err">&#39;</span> <span class="p">(</span><span class="n">errno</span><span class="p">=</span><span class="mi">2</span><span class="p">),</span> <span class="err">&#39;</span><span class="o">/</span><span class="kd">private</span><span class="o">/</span><span class="kd">var</span><span class="o">/</span><span class="n">containers</span><span class="o">/</span><span class="n">Bundle</span><span class="o">/</span><span class="n">Application</span><span class="o">/</span><span class="n">B9B45F2E</span><span class="o">-</span><span class="mi">20</span><span class="n">FC</span><span class="o">-</span><span class="mi">49</span><span class="n">EB</span><span class="o">-</span><span class="n">B5BC</span><span class="o">-</span><span class="n">D0F08EF75FB2</span><span class="o">/</span><span class="n">XMApp</span><span class="p">.</span><span class="n">app</span><span class="o">/</span><span class="n">Frameworks</span><span class="o">/</span><span class="n">App</span><span class="p">.</span><span class="n">framework</span><span class="o">/</span><span class="n">App</span><span class="err">&#39;</span> <span class="p">(</span><span class="n">errno</span><span class="p">=</span><span class="mi">2</span><span class="p">),</span> <span class="err">&#39;</span><span class="o">/</span><span class="kd">private</span><span class="o">/</span><span class="n">preboot</span><span class="o">/</span><span class="n">Cryptexes</span><span class="o">/</span><span class="n">OS</span><span class="p">@</span><span class="n">rpath</span><span class="o">/</span><span class="n">App</span><span class="p">.</span><span class="n">framework</span><span class="o">/</span><span class="n">App</span><span class="err">&#39;</span> <span class="p">(</span><span class="n">errno</span><span class="p">=</span><span class="mi">2</span><span class="p">),</span> <span class="err">&#39;</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">swift</span><span class="o">/</span><span class="n">App</span><span class="p">.</span><span class="n">framework</span><span class="o">/</span><span class="n">App</span><span class="err">&#39;</span> <span class="p">(</span><span class="n">errno</span><span class="p">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">not</span> <span class="k">in</span> <span class="n">dyld</span> <span class="n">cache</span><span class="p">),</span> <span class="err">&#39;</span><span class="o">/</span><span class="kd">private</span><span class="o">/</span><span class="n">preboot</span><span class="o">/</span><span class="n">Cryptexes</span><span class="o">/</span><span class="n">OS</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">swift</span><span class="o">/</span><span class="n">App</span><span class="p">.</span><span class="n">framework</span><span class="o">/</span><span class="n">App</span><span class="err">&#39;</span> <span class="p">(</span><span class="n">errno</span><span class="p">=</span><span class="mi">2</span><span class="p">),</span> <span class="err">&#39;</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">swift</span><span class="o">/</span><span class="n">App</span><span class="p">.</span><span class="n">framework</span><span class="o">/</span><span class="n">App</span><span class="err">&#39;</span> <span class="p">(</span><span class="n">errno</span><span class="p">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">not</span> <span class="k">in</span> <span class="n">dyld</span> <span class="n">cache</span><span class="p">),</span> <span class="err">&#39;</span><span class="o">/</span><span class="kd">private</span><span class="o">/</span><span class="n">preboot</span><span class="o">/</span><span class="n">Cryptexes</span><span class="o">/</span><span class="n">OS</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">swift</span><span class="o">/</span><span class="n">App</span><span class="p">.</span><span class="n">framework</span><span class="o">/</span><span class="n">App</span><span class="err">&#39;</span> <span class="p">(</span><span class="n">errno</span><span class="p">=</span><span class="mi">2</span><span class="p">),</span> <span class="err">&#39;</span><span class="o">/</span><span class="kd">private</span><span class="o">/</span><span class="kd">var</span><span class="o">/</span><span class="n">containers</span><span class="o">/</span><span class="n">Bundle</span><span class="o">/</span><span class="n">Application</span><span class="o">/</span><span class="n">B9B45F2E</span><span class="o">-</span><span class="mi">20</span><span class="n">FC</span><span class="o">-</span><span class="mi">49</span><span class="n">EB</span><span class="o">-</span><span class="n">B5BC</span><span class="o">-</span><span class="n">D0F08EF75FB2</span><span class="o">/</span><span class="n">XMApp</span><span class="p">.</span><span class="n">app</span><span class="o">/</span><span class="n">Frameworks</span><span class="o">/</span><span class="n">App</span><span class="p">.</span><span class="n">framework</span><span class="o">/</span><span class="n">App</span><span class="err">&#39;</span> <span class="p">(</span><span class="n">errno</span><span class="p">=</span><span class="mi">2</span><span class="p">),</span> <span class="err">&#39;</span><span class="o">/</span><span class="kd">private</span><span class="o">/</span><span class="kd">var</span><span class="o">/</span><span class="n">containers</span><span class="o">/</span><span class="n">Bundle</span><span class="o">/</span><span class="n">Application</span><span class="o">/</span><span class="n">B9B45F2E</span><span class="o">-</span><span class="mi">20</span><span class="n">FC</span><span class="o">-</span><span class="mi">49</span><span class="n">EB</span><span class="o">-</span><span class="n">B5BC</span><span class="o">-</span><span class="n">D0F08EF75FB2</span><span class="o">/</span><span class="n">XMApp</span><span class="p">.</span><span class="n">app</span><span class="o">/</span><span class="n">Frameworks</span><span class="o">/</span><span class="n">App</span><span class="p">.</span><span class="n">framework</span><span class="o">/</span><span class="n">App</span><span class="err">&#39;</span> <span class="p">(</span><span class="n">errno</span><span class="p">=</span><span class="mi">2</span><span class="p">),</span> <span class="err">&#39;</span><span class="o">/</span><span class="kd">private</span><span class="o">/</span><span class="kd">var</span><span class="o">/</span><span class="n">containers</span><span class="o">/</span><span class="n">Bundle</span><span class="o">/</span><span class="n">Application</span><span class="o">/</span><span class="n">B9B45F2E</span><span class="o">-</span><span class="mi">20</span><span class="n">FC</span><span class="o">-</span><span class="mi">49</span><span class="n">EB</span><span class="o">-</span><span class="n">B5BC</span><span class="o">-</span><span class="n">D0F08EF75FB2</span><span class="o">/</span><span class="n">XMApp</span><span class="p">.</span><span class="n">app</span><span class="o">/</span><span class="n">Frameworks</span><span class="o">/</span><span class="n">App</span><span class="p">.</span><span class="n">framework</span><span class="o">/</span><span class="n">App</span><span class="err">&#39;</span> <span class="p">(</span><span class="n">errno</span><span class="p">=</span><span class="mi">2</span><span class="p">),</span> <span class="err">&#39;</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">swift</span><span class="o">/</span><span class="n">App</span><span class="p">.</span><span class="n">framework</span><span class="o">/</span><span class="n">App</span><span class="err">&#39;</span> <span class="p">(</span><span class="n">errno</span><span class="p">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">not</span> <span class="k">in</span> <span class="n">dyld</span> <span class="n">cache</span><span class="p">),</span> <span class="err">&#39;</span><span class="o">/</span><span class="kd">private</span><span class="o">/</span><span class="n">preboot</span><span class="o">/</span><span class="n">Cryptexes</span><span class="o">/</span><span class="n">OS</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">swift</span><span class="o">/</span><span class="n">App</span><span class="p">.</span><span class="n">framework</span><span class="o">/</span><span class="n">App</span><span class="err">&#39;</span> <span class="p">(</span><span class="n">errno</span><span class="p">=</span><span class="mi">2</span><span class="p">),</span> <span class="err">&#39;</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">swift</span><span class="o">/</span><span class="n">App</span><span class="p">.</span><span class="n">framework</span><span class="o">/</span><span class="n">App</span><span class="err">&#39;</span> <span class="p">(</span><span class="n">errno</span><span class="p">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">not</span> <span class="k">in</span> <span class="n">dyld</span> <span class="n">cache</span><span class="p">),</span> <span class="err">&#39;</span><span class="o">/</span><span class="kd">private</span><span class="o">/</span><span class="n">preboot</span><span class="o">/</span><span class="n">Cryptexes</span><span class="o">/</span><span class="n">OS</span><span class="o">/</span><span class="n">usr</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">swift</span><span class="o">/</span><span class="n">App</span><span class="p">.</span><span class="n">framework</span><span class="o">/</span><span class="n">App</span><span class="err">&#39;</span> <span class="p">(</span><span class="n">errno</span><span class="p">=</span><span class="mi">2</span><span class="p">),</span> <span class="err">&#39;</span><span class="o">/</span><span class="kd">private</span><span class="o">/</span><span class="kd">var</span><span class="o">/</span><span class="n">containers</span><span class="o">/</span><span class="n">Bundle</span><span class="o">/</span><span class="n">Application</span><span class="o">/</span><span class="n">B9B45F2E</span><span class="o">-</span><span class="mi">20</span><span class="n">FC</span><span class="o">-</span><span class="mi">49</span><span class="n">EB</span><span class="o">-</span><span class="n">B5BC</span><span class="o">-</span><span class="n">D0F08EF75FB2</span><span class="o">/</span><span class="n">XMApp</span><span class="p">.</span><span class="n">app</span><span class="o">/</span><span class="n">Frameworks</span><span class="o">/</span><span class="n">App</span><span class="p">.</span><span class="n">framework</span><span class="o">/</span><span class="n">App</span><span class="err">&#39;</span> <span class="p">(</span><span class="n">errno</span><span class="p">=</span><span class="mi">2</span><span class="p">),</span> <span class="err">&#39;</span><span class="o">/</span><span class="kd">private</span><span class="o">/</span><span class="kd">var</span><span class="o">/</span><span class="n">containers</span><span class="o">/</span><span class="n">Bundle</span><span class="o">/</span><span class="n">Application</span><span class="o">/</span><span class="n">B9B45F2E</span><span class="o">-</span><span class="mi">20</span><span class="n">FC</span><span class="o">-</span><span class="mi">49</span><span class="n">EB</span><span class="o">-</span><span class="n">B5BC</span><span class="o">-</span><span class="n">D0F08EF75FB2</span><span class="o">/</span><span class="n">XMApp</span><span class="p">.</span><span class="n">app</span><span class="o">/</span><span class="n">Frameworks</span><span class="o">/</span><span class="n">App</span><span class="p">.</span><span class="n">framework</span><span class="o">/</span><span class="n">App</span><span class="err">&#39;</span> <span class="p">(</span><span class="n">errno</span><span class="p">=</span><span class="mi">2</span><span class="p">),</span> <span class="err">&#39;</span><span class="o">/</span><span class="kd">private</span><span class="o">/</span><span class="kd">var</span><span class="o">/</span><span class="n">containers</span><span class="o">/</span><span class="n">Bundle</span><span class="o">/</span><span class="n">Application</span><span class="o">/</span><span class="n">B9B45F2E</span><span class="o">-</span><span class="mi">20</span><span class="n">FC</span><span class="o">-</span><span class="mi">49</span><span class="n">EB</span><span class="o">-</span><span class="n">B5BC</span><span class="o">-</span><span class="n">D0F08EF75FB2</span><span class="o">/</span><span class="n">XMApp</span><span class="p">.</span><span class="n">app</span><span class="o">/</span><span class="n">Frameworks</span><span class="o">/</span><span class="n">App</span><span class="p">.</span><span class="n">framework</span><span class="o">/</span><span class="n">App</span><span class="err">&#39;</span> <span class="p">(</span><span class="n">errno</span><span class="p">=</span><span class="mi">2</span><span class="p">),</span> <span class="err">&#39;</span><span class="o">/</span><span class="n">System</span><span class="o">/</span><span class="n">Library</span><span class="o">/</span><span class="n">Frameworks</span><span class="o">/</span><span class="n">App</span><span class="p">.</span><span class="n">framework</span><span class="o">/</span><span class="n">App</span><span class="err">&#39;</span> <span class="p">(</span><span class="n">errno</span><span class="p">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">not</span> <span class="k">in</span> <span class="n">dyld</span> <span class="n">cache</span><span class="p">)</span>
</code></pre></div></p>
<p>解决：<a href="https://github.com/flutter/flutter/issues/92896#issuecomment-999441920">issue-92896</a></p>
<p>也要注意 <code>ruby-macho</code> </p>
<h4 id="moon__issue_008">MOON__ISSUE_008</h4>
<p>执行 <code>pod install --verbose</code> 时出现警告。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="n">Ignoring</span> <span class="n">ffi</span><span class="o">-</span><span class="mf">1.10</span><span class="p">.</span><span class="mi">0</span> <span class="n">because</span> <span class="n">its</span> <span class="n">extensions</span> <span class="n">are</span> <span class="n">not</span> <span class="n">built</span><span class="p">.</span> <span class="n">Try</span><span class="p">:</span> <span class="n">gem</span> <span class="n">pristine</span> <span class="n">ffi</span> <span class="o">--</span><span class="n">version</span> <span class="mf">1.10</span><span class="p">.</span><span class="mi">0</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="n">Ignoring</span> <span class="n">redcarpet</span><span class="o">-</span><span class="mf">3.4</span><span class="p">.</span><span class="mi">0</span> <span class="n">because</span> <span class="n">its</span> <span class="n">extensions</span> <span class="n">are</span> <span class="n">not</span> <span class="n">built</span><span class="p">.</span> <span class="n">Try</span><span class="p">:</span> <span class="n">gem</span> <span class="n">pristine</span> <span class="n">redcarpet</span> <span class="o">--</span><span class="n">version</span> <span class="mf">3.4</span><span class="p">.</span><span class="mi">0</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="n">Ignoring</span> <span class="n">sqlite3</span><span class="o">-</span><span class="mf">1.3</span><span class="p">.</span><span class="mi">13</span> <span class="n">because</span> <span class="n">its</span> <span class="n">extensions</span> <span class="n">are</span> <span class="n">not</span> <span class="n">built</span><span class="p">.</span> <span class="n">Try</span><span class="p">:</span> <span class="n">gem</span> <span class="n">pristine</span> <span class="n">sqlite3</span> <span class="o">--</span><span class="n">version</span> <span class="mf">1.3</span><span class="p">.</span><span class="mi">13</span>
</code></pre></div>
<p>解决：略。</p>
<h4 id="moon__issue_009">MOON__ISSUE_009</h4>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="n">Synchronous</span> <span class="n">URL</span> <span class="n">loading</span> <span class="n">of</span> <span class="n">xxx</span> <span class="n">should</span> <span class="n">not</span> <span class="n">occur</span> <span class="n">on</span> <span class="n">this</span> <span class="n">application</span><span class="err">&#39;</span><span class="n">s</span> <span class="n">main</span> <span class="n">thread</span> <span class="k">as</span> <span class="n">it</span> <span class="n">may</span> <span class="n">lead</span> <span class="n">to</span> <span class="n">UI</span> <span class="n">unresponsiveness</span><span class="p">.</span> <span class="n">Please</span> <span class="k">switch</span> <span class="n">to</span> <span class="n">an</span> <span class="n">asynchronous</span> <span class="n">networking</span> <span class="n">API</span> <span class="n">such</span> <span class="k">as</span> <span class="n">URLSession</span><span class="p">.</span>
</code></pre></div>
<p><img alt="image-20230413185356587" src="https://raw.githubusercontent.com/darkThanBlack/darkThanBlack.github.io/pictures/docs/assets/pictures/ios16-20230413185356587.png" /></p>
<p>解决：略</p>
<h4 id="moon__issue_010">MOON__ISSUE_010</h4>
<p>执行 CI 时报错，本质是 Archive 时报错。</p>
<p><img alt="截屏2023-04-20 15.09.09" src="https://raw.githubusercontent.com/darkThanBlack/darkThanBlack.github.io/pictures/docs/assets/pictures/ios16-20230420150909.png" /></p>
<p>查看该脚本具体内容，本质是执行以下命令：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="s2">&quot;</span><span class="si">${</span><span class="nv">PODS_ROOT</span><span class="si">}</span><span class="s2">/Target Support Files/Pods-XMApp/Pods-XMApp-frameworks.sh&quot;</span>
</code></pre></div>
<p>查看 CI 日志输出，得到：</p>
<p><img alt="截屏2023-04-20 15.10.24" src="https://raw.githubusercontent.com/darkThanBlack/darkThanBlack.github.io/pictures/docs/assets/pictures/ios16-20230420151024.png" /></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="n">rsync</span> <span class="n">error</span><span class="p">:</span> <span class="n">some</span> <span class="n">files</span> <span class="n">could</span> <span class="n">not</span> <span class="n">be</span> <span class="n">transferred</span> <span class="p">(</span><span class="n">code</span> <span class="mi">23</span><span class="p">)</span>
</code></pre></div>
<p>解决： <a href="https://github.com/CocoaPods/CocoaPods/issues/11868">issue-11868</a>，<a href="https://github.com/CocoaPods/CocoaPods/pull/11828">pull-11828</a></p>
<p>升级 cocoapods <code>1.11.2</code> 至 <code>1.12.0</code></p>
<h2 id="troubleshooting-flutter">Troubleshooting: Flutter</h2>
<p>本质：</p>
<p>在整体升级后，<code>~/Documents/XiaoMai/b/flutterPack/.ios/</code> 工程执行 <code>pod install</code> 时极有可能报错，但 <code>Flutter</code> 本身无法 cover 这部分问题，需要自己手动去执行并检查，同时注意各种脚本如 <code>podHelper.rb</code> 源码</p>
<h4 id="moon__issue_999">MOON__ISSUE_999</h4>
<p>找不到 <code>Flutter.h</code> 头文件，一般报在某个插件内。</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="n">Flutter</span><span class="p">.</span><span class="n">h</span> <span class="n">not</span> <span class="n">found</span>
</code></pre></div>
<ul>
<li>观察  <code>~/Documents/XiaoMai/b/flutterPack/.ios/Flutter</code> [1]，发现 <code>engine</code> 有问题</li>
<li>前者应来自于 <code>~/fvm/versions/2.0.6/bin/cache/artifacts/engine</code> [2] 下的 <code>ios</code> 文件夹</li>
<li>从旧资料/电脑上可以发现正常情况下 [1] 处存在 <code>Flutter.framework</code>，<a href="https://stackoverflow.com/questions/64973346/error-flutter-flutter-h-file-not-found-when-flutter-run-on-ios?noredirect=1&amp;lq=1">参考1</a>，<a href="https://stackoverflow.com/questions/50671286/flutter-h-not-found-error">参考2</a>，实际一般无效</li>
<li>手动复制 <code>Flutter.framework</code> 置入不可行，因为会被 <code>pod install</code> 动作覆盖</li>
<li><a href="https://blog.csdn.net/qq_32792839/article/details/111247075">参考3</a> 提到 <code>*.framework</code> 已经变成 <code>*.xcframework</code></li>
<li><a href="https://juejin.cn/post/7202541740933759031">参考4</a> 提到 <code>*.podspec</code> 内 <code>.vendored_frameworks</code> 发生变化，但 <code>.dependency</code> 对我的场景未必管用</li>
<li>暂先直接改回 [2] 处 <code>*.podspec</code> 的 <code>.vendored_frameworks</code> 属性，<code>pod install</code> 后发现 <code>*.xcframework</code> 拷贝成功</li>
</ul>
<h4 id="moon__issue_998">MOON__ISSUE_998</h4>
<p><img alt="image-20230417125907563" src="https://raw.githubusercontent.com/darkThanBlack/darkThanBlack.github.io/pictures/docs/assets/pictures/ios16-20230417125907563.png" /></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="c1"># 自定义脚本</span>
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a><span class="nb">set</span><span class="w"> </span>-e
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a><span class="nb">set</span><span class="w"> </span>-u
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a><span class="nb">source</span><span class="w"> </span><span class="s2">&quot;</span><span class="si">${</span><span class="nv">SRCROOT</span><span class="si">}</span><span class="s2">/../flutterPack/.ios/Flutter/flutter_export_environment.sh&quot;</span>
<a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a><span class="s2">&quot;</span><span class="nv">$FLUTTER_ROOT</span><span class="s2">&quot;</span>/packages/flutter_tools/bin/xcode_backend.sh<span class="w"> </span>build
</code></pre></div>
<p>无任何具体报错信息。</p>
<p>解决：见 <code>flutterpack</code> 工程的 <code>README</code></p>
<p><code>TREE_SHAKE_ICONS</code></p>
<p>参考：<a href="https://zhuanlan.zhihu.com/p/272567200">Flutter Tree Shaking</a></p>
<h4 id="moon__issue_997">MOON__ISSUE_997</h4>
<p><img alt="1681711867644" src="https://raw.githubusercontent.com/darkThanBlack/darkThanBlack.github.io/pictures/docs/assets/pictures/iOS16-1681711867644.jpg" /></p>
<p>解决：Xcode Clean</p>
<p>先编译了自定义字段 <code>Enterprise_Release</code>，又编译了 <code>Release</code> 导致</p>
<h2 id="troubleshooting-itms">Troubleshooting: ITMS</h2>
<h4 id="itms-90542">ITMS-90542</h4>
<p>确保工程中所有 <code>*.plist</code> 文件中的 <code>CFBundleSupportedPlatforms</code> 字段的值为 <code>iPhoneOS</code>，按具体情况处理。</p>
<h2 id="playground">Playground</h2>
<p>选型: 静态库不再重复制作 framework，直接导入</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.51198bba.min.js"></script>
      
        <script src="../../assets/js/jquery-3.6.0.min.js"></script>
      
        <script src="../../assets/js/custom.js"></script>
      
    
  </body>
</html>