
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://darkthanblack.github.io/blogs/01-faces/">
      
      <link rel="icon" href="../../assets/images/logo.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.8">
    
    
      
        <title>01 记一次人脸识别业务落地 - moonShadow</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6e60f8b8.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#faces" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="moonShadow" class="md-header__button md-logo" aria-label="moonShadow" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            moonShadow
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              01 记一次人脸识别业务落地
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="moonShadow" class="md-nav__button md-logo" aria-label="moonShadow" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    moonShadow
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          objc.io
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="objc.io" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          objc.io
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../objc.io/introduce/" class="md-nav__link">
        介绍
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_2">
          #1 更轻量的 ViewControllers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="#1 更轻量的 ViewControllers" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          #1 更轻量的 ViewControllers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../objc.io/%231/issue-1-1/" class="md-nav__link">
        1.1 更轻量的 ViewControllers
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../objc.io/%231/issue-1-2/" class="md-nav__link">
        1.2 整洁的 Table View 代码
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Blogs
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Blogs" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Blogs
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../02-modularize/" class="md-nav__link">
        02 模块化
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          01 记一次人脸识别业务落地
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        01 记一次人脸识别业务落地
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    踩坑
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    原文
  </a>
  
    <nav class="md-nav" aria-label="原文">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    流程图
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    后端需要做什么？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    移动端的识别如何进行？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    移动端需要做什么？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    重点在哪里？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    问题点在哪里？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    测试相关？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    风险点？
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../00-checklist/" class="md-nav__link">
        00 起飞清单
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Books
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Books" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Books
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../books/monky/" class="md-nav__link">
        别让猴子跳回背上——为什么领导没时间，下属没事做？
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Living
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Living" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Living
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../living/tips/" class="md-nav__link">
        生活小妙招
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../living/spend-money/" class="md-nav__link">
        消费主义
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Keyboard Policy
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Keyboard Policy" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Keyboard Policy
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../keyboard-policy/keyboard-policy/" class="md-nav__link">
        键政
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../about/" class="md-nav__link">
        About
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    踩坑
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    原文
  </a>
  
    <nav class="md-nav" aria-label="原文">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    流程图
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    后端需要做什么？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    移动端的识别如何进行？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    移动端需要做什么？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    重点在哪里？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    问题点在哪里？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    测试相关？
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    风险点？
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                

<h1 id="faces">Faces</h1>
<p>摘抄自本人内部主持的一次需求分析会议，隐去具体业务与敏感内容。流程设计依赖于具体需求。</p>
<blockquote>
<p>Created: 2021/09/23</p>
<p>Update: 2022/02/07 迁移至 github.io, 增加实际踩坑问题</p>
</blockquote>
<h2 id="_1">踩坑</h2>
<ul>
<li>已解决：<a href="https://github.com/pytorch/pytorch/issues/66993">PyTorch: Issue-66993</a></li>
<li>Demo 中 .mm 调包调整，Lite 版有区别</li>
<li>PyTorch-Lite 本质上要求 iOS 11.0+ ，即使自行编译 .a 也一样</li>
</ul>
<h2 id="_2">原文</h2>
<blockquote>
<p><strong>名词解释</strong></p>
<p>列出词典以统一当前上下文语义。</p>
<p>ML：Machine Learning，机器学习</p>
<p>算法，ML 算法：一套特定的映射（A -&gt; B）规则</p>
<p>特征，特征信息，特征向量：由算法生成的 Float[512]，对应一个特定的 student_id</p>
<p>模型：一个特殊文件，描述了一套映射规则</p>
<p>框架：一套第三方代码，用于操作相应的模型</p>
<p>Tensorflow，TF，TFLite，Pytorch，PY，torch，coreML：一种框架</p>
<p>MLKit：Google 的 SDK，包含了某些框架和模型</p>
</blockquote>
<h4 id="_3">流程图</h4>
<p><img alt="流程图" class="img-pushable" src="https://raw.githubusercontent.com/darkThanBlack/darkThanBlack.github.io/pictures/docs/assets/pictures/face_detect_01.svg" /></p>
<h4 id="_4">后端需要做什么？</h4>
<ul>
<li>提供一个特征信息接口</li>
<li>提供业务接口</li>
<li>数据清洗</li>
</ul>
<h4 id="_5">移动端的识别如何进行？</h4>
<blockquote>
<p>主工程</p>
</blockquote>
<ul>
<li>输入：视频流</li>
<li>视频流相关处理（抽帧？生成图片？）</li>
<li><del>ML 处理：姿态检测（Post Detection）</del></li>
<li>ML 处理：人脸识别（Face Detection）<ul>
<li>技术选型：MLKit</li>
<li>判断当前输入是否存在人脸？<ul>
<li>给出提示</li>
</ul>
</li>
<li>输出人脸范围，<del>人脸特征点</del></li>
</ul>
</li>
<li>
<p>根据人脸范围，截取并格式化输入图片</p>
<ul>
<li><code>sampleBuffer = 3 * 112 * 112, Tensor = {1, 3, 112, 112}</code></li>
</ul>
</li>
<li>
<p>ML 处理：人脸检测</p>
<ul>
<li>技术选型：PyTorch</li>
<li>输入：buffer，.pt 模型文件</li>
<li>输出：特征向量 <code>listA = Float[512]</code></li>
</ul>
</li>
<li>ML 算法：特征比对<ul>
<li>技术选型：计算方法需和 PyTorch 使用的模型相对应</li>
<li>遍历从后台获取的所有特征信息列表，按规定的计算方法逐个和 listA 比对</li>
<li>每次比对会输出一个 0-1 的概率 p，p 越大则认为是同一个学生的概率越大</li>
</ul>
</li>
<li>当 p 大于某个阈值时，直接给出检测结果</li>
<li>同时获取用户对应照片，上传至后台存档</li>
</ul>
<h4 id="_6">移动端需要做什么？</h4>
<blockquote>
<p>Verify Demo</p>
</blockquote>
<ul>
<li>首先，需要设计一个流程，以确保本地代码所有用到的参数和框架设置正确；只有确保接入正确后，才能反向来验证模型输出概率的准确性。</li>
<li>因为主流程输入的是视频流而非照片，所以需要验证工程或输入照片的测试入口，不然没法测。</li>
<li>具体来说，理论上如果所有输入的变量，参数，模型，框架和算法工程师本地的设置完全一致，那么输入某个已录入的照片 A，最后输出的 p 必为 1。<ul>
<li>不同的人脸检测框架会输出不同的图片，需要直接用算法工程师生成的 112*112 图片进行测试；</li>
<li>将图片转成 RGB 数组，该过程存在平台和框架差异，我 iOS 本地会先转成 RGBA 数组再转成 RGB 一维数组，python 输入的是一个三维数组，对下来部分值存在差别，误差大概在 1 左右；</li>
<li>将 buffer 引入 PyTorch 处理，观察输出值；</li>
<li>按算法工程师提供的方法计算，观察输出的概率 p；</li>
<li>iOS 此流程目前已经走通，输出的 p &gt; 0.999999，认为原因是 buffer 输出的差异导致。</li>
</ul>
</li>
<li>接下来再接入<ul>
<li>视频流</li>
<li>姿态检测</li>
</ul>
</li>
<li>由于人脸识别算法修改为 MLKit，需要遍历存量图片以向算法工程师反馈整体准确率  @DIO</li>
<li>下载/解析/存储特征信息列表</li>
<li>识别成功后，业务流程处理<ul>
<li>相机流</li>
<li>业务接口与图片存档</li>
</ul>
</li>
<li>业务 UI 处理</li>
</ul>
<h4 id="_7">重点在哪里？</h4>
<ul>
<li>速度与准确率的平衡<ul>
<li>模型越大，精度越高，速度越慢。</li>
<li>本地判断速度 &gt;&gt; 远端，而精度 &lt;&lt; 远端</li>
</ul>
</li>
<li>性能<ul>
<li>识别流程是随着视频流输入一直不断进行着的，所有环节都要考虑到性能问题</li>
</ul>
</li>
<li>不断反馈<ul>
<li>模型精度会根据实际情况调整，需要协助算法工程师进行快速验证</li>
</ul>
</li>
</ul>
<h4 id="_8">问题点在哪里？</h4>
<ul>
<li>特征信息列表<ul>
<li>是否增量更新？</li>
<li>解析和遍历速度能否优化？</li>
<li>数据安全是否需要考虑？</li>
</ul>
</li>
<li>p 的阈值需要敲定</li>
<li>姿态检测的阈值需要调试</li>
<li>图片存档相关处理<ul>
<li>看 MLKit 需要 buffer 还是图片</li>
</ul>
</li>
<li>包体大小</li>
<li>iOS 相关<ul>
<li>iOS 12.0 +</li>
<li>arm64 模拟器包处理</li>
</ul>
</li>
</ul>
<h4 id="_9">测试相关？</h4>
<ul>
<li>监控</li>
<li>如何介入？</li>
<li>机型适配？<ul>
<li>iOS：低性能手机；iOS 12.0 +</li>
<li>Android：待补充</li>
</ul>
</li>
</ul>
<h4 id="_10">风险点？</h4>
<ul>
<li>实际使用时识别率可能过低；</li>
<li>技术难点上处理时间过长。</li>
</ul>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../02-modularize/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 02 模块化" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              02 模块化
            </div>
          </div>
        </a>
      
      
        
        <a href="../00-checklist/" class="md-footer__link md-footer__link--next" aria-label="Next: 00 起飞清单" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              00 起飞清单
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.22074ed6.min.js"}</script>
    
    
      <script src="../../assets/javascripts/bundle.960e086b.min.js"></script>
      
        <script src="../../assets/js/jquery-3.6.0.min.js"></script>
      
        <script src="../../assets/js/custom.js"></script>
      
    
  </body>
</html>